{{- /*gotype: paranoidbackup/go-paper/internal/step/document.PageData*/ -}}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paper backup</title>
    <style type="text/css">
        @media print {
            .pagebreak {
                clear: both;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>

{{with $doc := .}}

{{range $index, $path := .DataQrCodesPaths}}
    <b>Project: {{$doc.ProjectID}}</b><br />
    <b>Document: {{$doc.DocID}}</b><br />
    <b>File: {{$doc.DocName}}</b>
    <hr>
    <h1>Data {{$index}}</h1>
    <img src="{{$path}}" alt="Data QR code {{$index}}">
    <hr>
    <div class="pagebreak"> </div>
{{end}}

{{range $keyNumber, $privKey := .PrivateKeysQrCodesPaths}}
    {{range $qrCodeIndex, $path := $privKey}}
        <b>Project: {{$doc.ProjectID}}</b><br />
        <hr>
        <h1>Key {{$keyNumber}}, QR code {{$qrCodeIndex}}</h1>
        <img src="{{$path}}" alt="Key {{$keyNumber}}, QR code {{$qrCodeIndex}}">
        <hr>
        <div class="pagebreak"> </div>
    {{end}}
{{end}}

{{range $index, $passphrase := .Passphrases}}
    <b>Project: {{$doc.ProjectID}}</b><br />
    <hr>
    <h1>Passphrase {{$index}} - do not scan it, type manually!</h1>
    <hr>
    <h1>
        {{$passphrase}}
    </h1>
    <hr>
    <div class="pagebreak"> </div>
{{end}}

{{end}}

</body>
</html>
